<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".self_diagnosis_lung">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_weight="1"
        android:background="#84FBCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/cookierun2"
        android:text="해당되는 증상을 체크하세요."
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  발열이 있다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  기침을 한다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  마른 기침을 한다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text=" 피로감을 느낀다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  두통이 있다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  호흡 곤란을 겪은 적이 있다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  갑자기 눕거나 누웠다가 앉을 때 흉부에서 무언가가 \n  느껴진다."
                android:textSize="15sp" />


            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  입맛이 없으며 체중이 감소했다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  가슴 통증을 느낀다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  누런 가래가 나온다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  근육통이 있다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  인후통이 있다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  콧물이 나온다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"

                android:text="  코막힘이 있다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  재채기가 나온다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  기침이나 가래에서 피가 나온다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  오한이 있다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  호흡할 때 &quot;쌔액 쌔액&quot; 소리가 난다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  과도한 호흡, 가쁜 호흡이 있다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  어지러움을 느낀다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  손발에 경련이 일어난다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  심장박동이 불규칙하다."
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox23"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="  눈에 충혈, 눈꼽 등의 증상이 있다."
                android:textSize="15sp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_custom1"
                android:fontFamily="@font/cookierun2"
                android:text="제출하기"
                android:textSize="20sp" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>