<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".Main2Activity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/self"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:background="@android:color/background_light"
                android:layout_margin="10dp"
                android:scaleType="centerInside"

                android:src="@drawable/self"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/doubt"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:layout_margin="10dp"
                android:scaleType="centerInside"

                android:src="@drawable/doubt"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/path"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:layout_margin="10dp"
                android:scaleType="centerInside"

                android:src="@drawable/path"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>