<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_weight="1"
        android:background="#84FBCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/corona_top_text"
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/cookierun2"
        android:text="결핵 진단"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView_Cold"
        android:layout_width="374dp"
        android:layout_height="353dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_16q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="최근 기운이 없다고 느낍니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_16c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_1q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="식욕이 떨어졌습니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_2q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="체중이 감소했습니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_3q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="열이 납니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_4q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="잠잘 때 식은땀을 흘립니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_5q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="가래가 있습니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_5c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_6q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="기침했을 때 객혈이 나온 적 있습니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_6c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_7q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="기침을 자주 합니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_7c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_8q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="얼굴이 창백해집니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_8c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_9q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="폐의 통증이나 객혈, 기침등이 2주 넘게 지속됩니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_9c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/Q1_resultbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cookierun2"
        android:text="결과보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView_Cold"
        app:layout_constraintVertical_bias="0.81" />

</androidx.constraintlayout.widget.ConstraintLayout>