<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_weight="1"
        android:background="#84FBCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/corona_top_text"
        android:layout_width="133dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/cookierun2"
        android:text="기관지염 진단"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView_Cold"
        android:layout_width="374dp"
        android:layout_height="353dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_16q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="기침을 합니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_16c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_1q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="발열이 있습니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_2q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="가슴통증이 있습니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_3q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="인후통이 있습니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_4q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="기침 가래가 2주 이상 지속됩니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_5q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="숨 쉬기가 어렵습니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_5c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_6q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="농이 섞인 가래나 객담이 있습니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_6c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_7q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="목이 붓고 따갑습니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_7c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_8q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="입이나 코, 눈 점막이 가렵습니까?"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/Q1_8c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/Q1_resultbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cookierun2"
        android:text="결과보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView_Cold"
        app:layout_constraintVertical_bias="0.81" />

</androidx.constraintlayout.widget.ConstraintLayout>