<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_weight="1"
        android:background="#84FBCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Corona_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cookierun2"
        android:text="코로나 바이러스 의심 진단"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView_Corona"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun2"
                android:text="해당되는 증상을 체크하세요."
                android:layout_margin="5dp"
                android:textSize="23sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="133dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_15q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   37.5도 이상의 발열이 있습니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_15c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_16q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   2주간 해외에 다녀오거나 확진자와 접촉했습니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_16c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_1q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   발열이 있습니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_2q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   마른 기침을 합니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_3q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   피로감을 느낍니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_4q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   몸살이 있습니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_5q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   인후통이 있습니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_5c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_6q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   설사를 합니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_6c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_7q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   결막염이 생겼습니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_7c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_8q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   두통이 있습니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_8c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_9q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   미각 또는 후각을 잃었습니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_9c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_10q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   피부에 발진이 생겼습니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_10c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_11q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   손가락이나 발가락이 변색되었습니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_11c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_12q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   호흡곤란이나 숨가쁨을 겪은 적 있습니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_12c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_13q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   가슴에 통증이나 압박감을 느낍니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_13c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Q1_14q"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierun2"
                    android:text="   언어 또는 운동장애가 생겼습니까?"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/Q1_14c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckButtonListener"
                    android:text="" />

            </LinearLayout>

            <Button
                android:id="@+id/Q1_resultbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_custom1"
                android:fontFamily="@font/cookierun2"
                android:text="결과보기"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>